@import 'normalize','settings','variables';

body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-weight: 500;
    background: $background-body;
}

.cards {

    width: 87.21%;
    max-width: 475px;
    margin: auto;

    &__card {
        padding: 2.6rem 3.2rem 3.2rem;
        box-shadow: 40px 60px 50px -47px rgba(72, 85, 106, 0.247378);
        border-radius: 8px;
        margin-bottom: 2.4rem;
    }

    &__card:last-child {
        margin-bottom: 0;
    }

    &__profile {
        display: flex;
        align-items: center;
        margin-bottom: 1.8rem;
        
    }

    &__profile-pic {
        width: 28px;
        height: 28px;
        border-radius: 100%;
        margin-right: 1.7rem;
        box-sizing: content-box;
    }

    &__profile-name {
        font-size: 1.3rem;
        margin-bottom: 0.4rem;
    }

    &__profile-title {
        font-size: 1.1rem;
        opacity: 0.5;
    }

    &__summary {
        font-size: 2rem;
        line-height: 2.4rem;
        font-weight: 600;
        margin-bottom: 1.6rem;
    }

    &__quote {
        font-size: 1.3rem;
        line-height: 1.8rem;
        opacity: 0.7;
    }
}

.cards__card-style-one {
    background: url(../images/bg-pattern-quotation.svg) top no-repeat,$background-grid-accent;
    background-position-x: 200px;
    color: white;

    .cards__profile-pic {
        border: 2px solid #A775F1;
    }

    .cards__quote {
        color: $Light-gray;
        width: 94%;
    }

    .cards__summary {
        margin-bottom: 4rem;
    }
}

.cards__card-style-two {
    background: $background-grid-gray;
    color: white;
}

.cards__card-style-three {
    background: $background-grid-light;
    color: $Very-dark-grayish-blue;
}

.cards__card-style-four {
    background: $background-grid-dark;
    color: white;

    .cards__profile-pic {
        border: 2px solid #733FC8;
    }
}

@media screen and (min-width: 1200px) {
    
    .main {
        display: flex;
        align-items: center;
        min-height: 100vh;
    }
    .cards {
        width: 111rem;
        max-width: 111rem;
        display:grid;
        grid-gap: 3rem;;
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: 'gridOne gridOne gridTwo gridThree'
                             'gridFour gridFive gridFive gridThree';

        &__card {
            margin: 0;
        }

        &__summary {
            margin-bottom: 2.4rem;
        }
    }

    #cardOne {
        grid-area: gridOne;
        background: url(../images/bg-pattern-quotation.svg) top no-repeat, #7541c8;
        background-position-x: 360px;
    }

    #cardTwo {
        grid-area: gridTwo;
    }

    #cardThree {
        grid-area: gridFour;
        padding: 2.6rem 3.2rem;
    }

    #cardFour {
        grid-area: gridFive;
        padding: 2.6rem 3.2rem;
    }

    #cardFive {
        grid-area: gridThree;
        padding: 2.6rem 3.2rem;
    }
}

.cards__card-style-one .cards__summary {
    margin-bottom: 1.6rem;
}

.cards__card-style-one .cards__quote {
    width: 100%;
}

.cards__card-style-two .cards__summary {
    margin-bottom: 1.6rem;
}